# FlexLib

./: pom.xml
src/main/java/me/st28/flexseries/flexlib/: FlexLib.java
src/main/java/me/st28/flexseries/flexlib/backend/commands/: CmdFlexAdmin.java  CmdFlexModules.java  CmdFlexReload.java  CmdFlexSave.java  NewCmdFlexSave.java
src/main/java/me/st28/flexseries/flexlib/command/: AbstractCommand.java  BasicCommand.java  CommandContext.java  CommandDescriptor.java  CommandHandler.java  CommandInterruptedException.java  CommandModule.java  CommandSession.java  CommandUtils.java  DefaultArgumentResolvers.java  DummyCommand.java  DummySubcommand.java  ExecutionRunnable.java  FlexCommand.java  FlexCommandMap.java  FlexCommandWrapper.java  HelpSubcommand.java  InvalidInputException.java  ReverseSubcommand.java  Subcommand.java  ToggleSubcommand.java
src/main/java/me/st28/flexseries/flexlib/command/argument/: Argument.java  ArgumentConfig.java  ArgumentResolveException.java  ArgumentResolver.java  AsyncArgument.java  AutoArgumentResolver.java  BooleanArgument.java  DummyArgument.java  FlexPluginArgument.java  IntegerArgument.java  PageArgument.java  PlayerArgument.java  StringArgument.java  TimeArgument.java
src/main/java/me/st28/flexseries/flexlib/command/logic/: LogicPart.java  LogicPath.java
src/main/java/me/st28/flexseries/flexlib/commands/: CommandLibTest.java  DebugCommand.java  FlexPluginCommands.java  TestCommand.java
src/main/java/me/st28/flexseries/flexlib/event/plugin/: PluginReloadedEvent.java
src/main/java/me/st28/flexseries/flexlib/gui/: GUI.java  GuiItem.java  GuiManager.java  GuiPage.java
src/main/java/me/st28/flexseries/flexlib/gui/guis/: SinglePageGui.java
src/main/java/me/st28/flexseries/flexlib/hook/: Hook.java  HookDisabledException.java  HookManager.java
src/main/java/me/st28/flexseries/flexlib/hook/defaults/: VaultHook.java
src/main/java/me/st28/flexseries/flexlib/log/: LogHelper.java
src/main/java/me/st28/flexseries/flexlib/logging/: LogHelper.java
src/main/java/me/st28/flexseries/flexlib/message/: MessageBuilder.java  MessageManager.java  MessageMasterManager.java  ReplacementMap.java
src/main/java/me/st28/flexseries/flexlib/message/list/: ListBuilder.java  ListHeader.java  ListManager.java
src/main/java/me/st28/flexseries/flexlib/message/reference/: FancyMessageReference.java  McmlMessageReference.java  MessageReference.java  PlainMessageReference.java
src/main/java/me/st28/flexseries/flexlib/message/variable/: MessageVariable.java
src/main/java/me/st28/flexseries/flexlib/messages/: ListBuilder.java  ListModule.java  MasterMessageModule.java  Message.java  MessageModule.java
src/main/java/me/st28/flexseries/flexlib/permission/: PermissionHelper.java  PermissionNode.java  PermissionNodes.java
src/main/java/me/st28/flexseries/flexlib/player/: PlayerData.java  PlayerExtendedJoinEvent.java  PlayerExtendedLeaveEvent.java  PlayerManager.java  PlayerReference.java
src/main/java/me/st28/flexseries/flexlib/player/data/: DataProviderDescriptor.java  PlayerData.java  PlayerDataProvider.java  PlayerLoader.java  ProviderLoadStatus.java
src/main/java/me/st28/flexseries/flexlib/player/lookup/: CacheEntry.java  PlayerLookupModule.java  Resolver.java  Storage.java  UnknownPlayerException.java
src/main/java/me/st28/flexseries/flexlib/player/settings/: PlayerSettingsManager.java  Setting.java
src/main/java/me/st28/flexseries/flexlib/player/uuidtracker/: MySqlStorageHandler.java  PlayerUuidTracker.java  UnknownPlayerException.java  UuidEntry.java  UuidTrackerStorageHandler.java  YamlStorageHandler.java
src/main/java/me/st28/flexseries/flexlib/plugin/: FlexModule.java  FlexPlugin.java  ModuleStatus.java  PluginReloadedEvent.java  PluginStatus.java
src/main/java/me/st28/flexseries/flexlib/plugin/module/: FlexModule.java  ModuleAlreadyRegisteredException.java  ModuleDescriptor.java  ModuleDisabledException.java  ModuleReference.java  ModuleStatus.java
src/main/java/me/st28/flexseries/flexlib/storage/flatfile/: YamlFileManager.java
src/main/java/me/st28/flexseries/flexlib/storage/mysql/: MySqlPoolManager.java
src/main/java/me/st28/flexseries/flexlib/utils/: ArgumentCallback.java  ArrayUtils.java  BooleanUtils.java  ChatColorUtils.java  CommandSenderRef.java  FLibCollectors.java  GenericDataContainer.java  InternalUtils.java  LocationUtils.java  MaterialRef.java  MiscUtils.java  MultiArgumentCallback.java  Pair.java  PluginUtils.java  PotionEffectRef.java  QuickMap.java  SchedulerUtils.java  SoundRef.java  StringConverter.java  StringUtils.java  TaskChain.java  TimeUtils.java  UuidUtils.java
src/main/kotlin/me/st28/flexseries/flexlib/: FlexLib.kt
src/main/kotlin/me/st28/flexseries/flexlib/command/: BasicCommand.kt  CommandContext.kt  CommandExecutor.kt  CommandHandler.kt  CommandModule.kt  CommandSession.kt  FlexCommand.kt  FlexCommandMap.kt
src/main/kotlin/me/st28/flexseries/flexlib/commands/: CmdFlexPlugin.kt  CommandLibTest.kt  FlexPluginCommands.kt  NewCommandTest.kt
src/main/kotlin/me/st28/flexseries/flexlib/logging/: LogHelper.kt
src/main/kotlin/me/st28/flexseries/flexlib/message/: MasterMessageModule.kt  Message.kt  MessageModule.kt
src/main/kotlin/me/st28/flexseries/flexlib/permission/: PermissionHelper.kt  PermissionNode.kt
src/main/kotlin/me/st28/flexseries/flexlib/player/: PlayerReference.kt
src/main/kotlin/me/st28/flexseries/flexlib/plugin/: FlexModule.kt  FlexPlugin.kt  ModuleStatus.kt  PluginStatus.kt
src/main/kotlin/me/st28/flexseries/flexlib/util/: BooleanUtils.kt  ChatColorUtils.kt  CollectionUtils.kt  GenericDataContainer.kt  NumberUtils.kt  SchedulerUtils.kt  UuidUtils.kt
src/main/resources/: CommandLib.md  FunctionalityNotes.txt  config.yml  messages.yml  plugin.yml
src/main/resources/modules/: messages-master.yml
src/main/resources/modules/lists/: config.yml
src/main/resources/modules/messages-master/: config.yml
src/main/resources/modules/player-lookup/: config.yml  sqlite-queries.yml
src/main/resources/modules/players/: config.yml
src/main/resources/modules/uuid_tracker/: config.yml
(+46 files in other folders)
