<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.st28.flexseries</groupId>
    <artifactId>flexlib</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <name>FlexLib</name>
    <description>Powerful library for Bukkit plugins</description>
    <url>http://stealthyone.com/</url>
    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>FlexSeries</name>
        <url>http://github.com/FlexSeries</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.authors>Stealth2800</project.authors>
        <project.mainClass>${project.groupId}.${project.artifactId}.${project.name}</project.mainClass>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/FlexSeries/FlexLib.git</connection>
        <developerConnection>scm:git:git@github.com:FlexSeries/FlexLib.git</developerConnection>
        <url>https://github.com/FlexSeries/FlexLib.git</url>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.stealthyone.com/</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>stealthyone-releases</id>
            <url>http://repo.stealthyone.com/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>stealthyone-snapshots</id>
            <url>http://repo.stealthyone.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>stealthyone-repo</id>
            <url>http://repo.stealthyone.com/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.7-R0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.stealthyone.mcb</groupId>
            <artifactId>mcml</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>mkremins</groupId>
                    <artifactId>fanciful</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName>

        <resources>
            <resource>
                <directory>src/main/java</directory>

                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>

                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>

                    <format>{0,date,yyyyMMdd.HHmmss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>

                            <header>LICENSE.txt</header>

                            <mapping>
                                <java>JAVADOC_STYLE</java>
                            </mapping>

                            <properties>
                                <name>${project.name}</name>
                            </properties>

                            <includes>
                                <include>src/main/java/**</include>
                                <include>src/test/java/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <artifactSet>
                                <includes>
                                    <include>com.stealthyone.mcb:mcml</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>